proto/message.proto

syntax = "proto3";
import "google/api/annotations.proto";

option go_package = "./proto";


service TransactionService {
	rpc HandleTransaction(Transaction) returns (TransactionResponse){
	        option (google.api.http) = {
		    post: "/v1/transaction"
		    body: "*"
		};
	}

	rpc HandleSigRetrieval(SignatureRetrieval) returns (TransactionResponse){
		option (google.api.http) = {
			post: "/v1/retrive"
			body: "*"
		};
	}

	rpc CreateRule(CreateRuleData) returns (TransactionResponse) {
		option (google.api.http) = {
			post: "/v1/create-rule"
			body: "*"
		};
	}
}

// This will be for external Http / GRPC Calls
message Transaction {
	string type = 1;
	Payload payload = 2;
}

// Easier to accept this as hex strings instead of []byte to only convert them again
message Payload {
	string walletAddress = 1;
	string data = 2;
	string signature = 3;
}

message TransactionResponse {
	bool success = 1;
	string msg = 2;
}

message SignatureRetrieval {
	string key = 1;
}

message CreateRuleData {
	string walletAddress = 1;
	string ownerAddress = 2;
	string comparator = 3;
	string fromAddress = 4;
	string toAddress = 5;
	int32 targetValue = 6;
}

