proto/rule.proto

syntax = "proto3";
option go_package = "./proto";

message RuleBook {
	string walletAddress = 1;
	string ownerAddress = 2;
	repeated Rule rules = 3; 
	repeated SpendingCap spendingCap = 4;
	string namespace = 4;
}

// Consider for base token transfers
// TODO: Make fromAddress into a group
message Rule {
	string comparator = 1;
	string fromAddress = 2;
	string toAddress = 3;
	int32 targetValue = 4;

}

message SpendingCap {
	// TODO: Bytes vs String
	string sender = 1;
	string tokenAddress = 2;
	int32 currentValue = 3;
	int32 cap = 4;
}

message AccessControlRule {
	string walletAddr = 1;

	// Auto generated ID which takes into consideration the
	// primary keys involved in identifyng the rules - such that rules don't overlap 
	string generatedId = 2; 

	ValueRangeClause valueRangeClause = 2;
	TimeWindowClause timeWindowClause = 3;
	EscalationClause escalationClause = 3;
	SenderGroup senderGroup = 4;
	string recipientAddress = 5;
	string tokenAddress = 6;
}

message SenderGroup {
	string name = 1;
	repeated string addresses = 2;
}

message ValueRangeClause {
	uint64 minVal = 1; 
	uint64 maxVal = 2;
}

message TimeWindowClause {
	// TBD
}

message EscalationClause {
	repeated string addresses = 1; 
	repeated string operators = 2;
}

