proto/rule.proto

syntax = "proto3";
option go_package = "./proto";

import "google/protobuf/timestamp.proto";

message RuleBook {
	string walletAddress = 1;
	string ownerAddress = 2;
	repeated AccessControlRule rules = 3;
	repeated SpendingCap spendingCaps= 4;
}

// Consider for base token transfers
// TODO: Make fromAddress into a group
message Rule {
	string comparator = 1;
	string fromAddress = 2;
	string toAddress = 3;
	int32 targetValue = 4;
}

message SpendingCap {
	// TODO: Bytes vs String
	string sender = 1;
	string tokenAddress = 2;
	int32 currentValue = 3;
	google.protobuf.Timestamp lastUpdated = 4;
	int32 cap = 5;
}

message AccessControlRule {
	string walletAddr = 1;

	// Auto generated ID which takes into consideration the
	// primary keys involved in identifyng the rules - such that rules don't overlap 
	string namespace = 2;

	ValueRangeClause valueRangeClause = 3;
	TimeWindowClause timeWindowClause = 4;
	EscalationClause escalationClause = 5;
	SenderGroup senderGroup = 6;

	string recipientAddress = 7;
	string tokenAddress = 8;
}

message SenderGroup {
	string name = 1;
	repeated string addresses = 2;
}

message ValueRangeClause {
	uint64 minVal = 1; 
	uint64 maxVal = 2;
}

message TimeWindowClause {
	// TBD
}

message EscalationClause {
	repeated string addresses = 1; 
	string logic = 2; // ([0] OR [1]) AND ([2] OR [3])
}

