proto/tx.proto

syntax = "proto3";
option go_package = "./proto";

import "google/protobuf/timestamp.proto";

message SolaceTx {
	string namespace = 1; // This will contian the ChainID
	string walletAddr = 2;
	Sender sender = 3;
	string toAddr = 4;
	string tokenAddr = 5;
	int32 value = 6;
	repeated string signatures = 7;
	string txSignature = 8;
}

message Sender {
	string addr = 1;
	int32 nonce = 2; 
}

message Signature {
	string id = 1;
	google.protobuf.Timestamp timestamp = 2;
	string signature = 3;
	SolaceTx tx = 4;
}

